{
  "name": "digital-storming-loadboard",
  "version": "1.0.0",
  "description": "Backend server for Digital Storming Loadboard",
  "main": "dist/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node --project tsconfig.json src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:prod": "NODE_ENV=production node dist/server.js",
    "db:migrate": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:seed": "ts-node --project tsconfig.json prisma/seed.ts",
    "db:studio": "prisma studio",
    "lint": "echo \"lint pending\"",
    "test": "echo \"tests pending\" && exit 1",
    "deploy": "npm run build && npm run db:migrate && npm run start:prod",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop digital-storming-loadboard",
    "pm2:restart": "pm2 restart digital-storming-loadboard",
    "pm2:logs": "pm2 logs digital-storming-loadboard",
    "pm2:monit": "pm2 monit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.910.0",
    "@aws-sdk/s3-request-presigner": "^3.910.0",
    "@prisma/client": "^6.16.3",
    "adm-zip": "^0.5.16",
    "axios": "^1.12.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "pino": "^9.5.0",
    "pino-pretty": "^11.2.2",
    "playwright": "^1.56.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.9.0",
    "prisma": "^6.16.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
